<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loW-ZX-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-ev-pre">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-iR-mLm" userLabel="topField">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSy-dV-6Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-kH-bkr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="r2Y-2P-b0s" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareMeme1:" destination="BYZ-38-t0r" id="HeH-4y-HcY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-hc-0SQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="uqK-7b-eSL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mcu-Fa-gKS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CUs-UH-TYO"/>
                                    <barButtonItem systemItem="camera" id="zZd-qQ-ogA" userLabel="CameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MlK-WG-ZUi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-UH-DtA" userLabel="bottomField">
                                <rect key="frame" x="20" y="510" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Sx-Ud-wHx"/>
                                    <constraint firstAttribute="width" constant="140" id="gnG-M6-t9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnG-M6-t9G"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGT-UH-DtA" firstAttribute="centerX" secondItem="loW-ZX-lx2" secondAttribute="centerX" id="Bmd-8m-0XG"/>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="top" secondItem="1Cq-ev-pre" secondAttribute="bottom" id="C82-Vb-Qvp"/>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="top" secondItem="TGT-UH-DtA" secondAttribute="bottom" constant="16" id="Cwa-Ci-QnD"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="centerX" secondItem="loW-ZX-lx2" secondAttribute="centerX" id="Nre-Ze-Abe"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="centerX" secondItem="loW-ZX-lx2" secondAttribute="centerX" id="OB6-dK-Qr1"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="top" secondItem="j7G-kH-bkr" secondAttribute="bottom" id="T35-Gt-XsE"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="top" secondItem="j7G-kH-bkr" secondAttribute="bottom" constant="21" id="ZzJ-3n-mXe"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="trailing" secondItem="F2j-hc-0SQ" secondAttribute="trailing" id="b8q-qe-EJw"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="trailing" secondItem="loW-ZX-lx2" secondAttribute="trailingMargin" id="eH0-4h-fkE"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="trailing" secondItem="loW-ZX-lx2" secondAttribute="trailingMargin" id="gey-at-ftZ"/>
                            <constraint firstAttribute="trailing" secondItem="j7G-kH-bkr" secondAttribute="trailing" id="jKY-Qt-IsZ"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nQh-dF-TNK"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leadingMargin" id="njO-R9-rxb"/>
                            <constraint firstItem="TGT-UH-DtA" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leadingMargin" id="srx-h0-gIN"/>
                            <constraint firstItem="TGT-UH-DtA" firstAttribute="trailing" secondItem="loW-ZX-lx2" secondAttribute="trailingMargin" id="tOp-xO-pHd"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leading" id="vfN-Xd-j1A"/>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y44-EQ-OSp"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="leading" secondItem="F2j-hc-0SQ" secondAttribute="leading" id="yUb-NB-Y65"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leadingMargin" id="zLv-NJ-PB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="TGT-UH-DtA" id="mwW-R8-hsP"/>
                        <outlet property="cameraButton" destination="zZd-qQ-ogA" id="P5H-vJ-gsc"/>
                        <outlet property="imageView" destination="1Cq-ev-pre" id="Glo-1f-gEN"/>
                        <outlet property="memeView" destination="loW-ZX-lx2" id="Btv-r6-zGu"/>
                        <outlet property="pickImageButton" destination="uqK-7b-eSL" id="3Zq-1k-GDd"/>
                        <outlet property="shareButton" destination="r2Y-2P-b0s" id="f0q-EB-CGg"/>
                        <outlet property="topField" destination="iYR-iR-mLm" id="w5Q-tb-Lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
