<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loW-ZX-lx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cq-ev-pre">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="T" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-iR-mLm" userLabel="topField">
                                <rect key="frame" x="146" y="101" width="309" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="YI1-7H-9vH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-kH-bkr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="r2Y-2P-b0s" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareMeme1:" destination="BYZ-38-t0r" id="HeH-4y-HcY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-hc-0SQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="uqK-7b-eSL">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mcu-Fa-gKS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CUs-UH-TYO"/>
                                    <barButtonItem systemItem="camera" id="zZd-qQ-ogA" userLabel="CameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="MlK-WG-ZUi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-UH-DtA" userLabel="bottomField">
                                <rect key="frame" x="228" y="450" width="127" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gnG-M6-t9G"/>
                                    <constraint firstAttribute="width" constant="127" id="lXv-kI-CxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnG-M6-t9G"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="top" secondItem="1Cq-ev-pre" secondAttribute="bottom" id="43c-K9-mhC"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="centerX" secondItem="iYR-iR-mLm" secondAttribute="centerX" id="5Tt-Km-kz2"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leadingMargin" id="7uG-oM-hAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYR-iR-mLm" secondAttribute="trailing" constant="125" id="Dt4-zQ-BKy"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="top" secondItem="j7G-kH-bkr" secondAttribute="bottom" constant="37" id="EVF-xJ-eAw"/>
                            <constraint firstItem="TGT-UH-DtA" firstAttribute="centerX" secondItem="F2j-hc-0SQ" secondAttribute="centerX" id="EY4-L8-95L"/>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="top" secondItem="TGT-UH-DtA" secondAttribute="bottom" constant="15" id="Fz1-2V-JSU"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="trailing" secondItem="F2j-hc-0SQ" secondAttribute="trailing" id="b8q-qe-EJw"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="centerX" secondItem="TGT-UH-DtA" secondAttribute="centerX" id="cBd-gd-yr9"/>
                            <constraint firstItem="TGT-UH-DtA" firstAttribute="top" secondItem="iYR-iR-mLm" secondAttribute="bottom" constant="406" id="cVJ-IZ-rCO"/>
                            <constraint firstAttribute="trailing" secondItem="j7G-kH-bkr" secondAttribute="trailing" id="jKY-Qt-IsZ"/>
                            <constraint firstItem="1Cq-ev-pre" firstAttribute="top" secondItem="j7G-kH-bkr" secondAttribute="bottom" id="kLO-RC-jh3"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nQh-dF-TNK"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leadingMargin" constant="126" id="rye-HE-Wo9"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="leading" secondItem="loW-ZX-lx2" secondAttribute="leading" id="vfN-Xd-j1A"/>
                            <constraint firstItem="iYR-iR-mLm" firstAttribute="top" secondItem="j7G-kH-bkr" secondAttribute="bottom" constant="37" id="wgI-u4-KWu"/>
                            <constraint firstItem="F2j-hc-0SQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y44-EQ-OSp"/>
                            <constraint firstItem="j7G-kH-bkr" firstAttribute="leading" secondItem="F2j-hc-0SQ" secondAttribute="leading" id="yUb-NB-Y65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="TGT-UH-DtA" id="mwW-R8-hsP"/>
                        <outlet property="cameraButton" destination="zZd-qQ-ogA" id="P5H-vJ-gsc"/>
                        <outlet property="imageView" destination="1Cq-ev-pre" id="Glo-1f-gEN"/>
                        <outlet property="memeView" destination="loW-ZX-lx2" id="Btv-r6-zGu"/>
                        <outlet property="pickImageButton" destination="uqK-7b-eSL" id="3Zq-1k-GDd"/>
                        <outlet property="shareButton" destination="r2Y-2P-b0s" id="f0q-EB-CGg"/>
                        <outlet property="topField" destination="iYR-iR-mLm" id="w5Q-tb-Lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
